<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreLayer\MyOnlineTradingCenter.ApplicationLayer\MyOnlineTradingCenter.ApplicationLayer.csproj" />
    <ProjectReference Include="..\..\InfrastructureLayer\MyOnlineTradingCenter.InfrastructureLayer\MyOnlineTradingCenter.InfrastructureLayer.csproj" />
    <ProjectReference Include="..\..\InfrastructureLayer\MyOnlineTradingCenter.PersistenceLayer\MyOnlineTradingCenter.PersistenceLayer.csproj" />
    <ProjectReference Include="..\..\InfrastructureLayer\MyOnlineTradingCenter.SignalRLayer\MyOnlineTradingCenter.SignalRLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ResultHandler">
      <HintPath>..\..\..\ResponseUtilityFramework\ResultHandler\bin\Debug\net6.0\ResultHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
