# MyOnlineTradingCenter

./: MyOnlineTradingCenter.sln
CoreLayer/MyOnlineTradingCenter.ApplicationLayer/: MyOnlineTradingCenter.ApplicationLayer.csproj
CoreLayer/MyOnlineTradingCenter.ApplicationLayer/Abstractions/: IProductService.cs
CoreLayer/MyOnlineTradingCenter.ApplicationLayer/Abstractions/IAttributes/: IAttributeInfoProvider.cs
CoreLayer/MyOnlineTradingCenter.ApplicationLayer/Abstractions/IGenericRepositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
CoreLayer/MyOnlineTradingCenter.ApplicationLayer/Abstractions/IHubs/: IOrderHubService.cs  IProductHubService.cs
CoreLayer/MyOnlineTradingCenter.ApplicationLayer/Abstractions/IServices/: IAuthService.cs  IBasketItemService.cs  IBasketService.cs  ICompletedOrderService.cs  IEmailService.cs  IEmailTemplate.cs  IFileService.cs  IFileUrlGeneratorService.cs  IImageFileService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
CoreLayer/MyOnlineTradingCenter.ApplicationLayer/Abstractions/ITokens/: ITokenHandler.cs
CoreLayer/MyOnlineTradingCenter.ApplicationLayer/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
CoreLayer/MyOnlineTradingCenter.ApplicationLayer/Concretions/Attributes/: AuthorizationDefinition.cs
CoreLayer/MyOnlineTradingCenter.ApplicationLayer/Concretions/Extenions/: ServiceRegistration.cs
CoreLayer/MyOnlineTradingCenter.ApplicationLayer/Concretions/Responses/: Response.cs
CoreLayer/MyOnlineTradingCenter.DomainLayer/: MyOnlineTradingCenter.DomainLayer.csproj
InfrastructureLayer/MyOnlineTradingCenter.InfrastructureLayer/: MyOnlineTradingCenter.InfrastructureLayer.csproj
InfrastructureLayer/MyOnlineTradingCenter.InfrastructureLayer/Concretions/Attributes/: AttributeInfoProvider.cs
InfrastructureLayer/MyOnlineTradingCenter.InfrastructureLayer/Concretions/Configurations/: TokenSetting.cs
InfrastructureLayer/MyOnlineTradingCenter.InfrastructureLayer/Concretions/EmailTemplateFactories/: EmailTemplateFactory.cs
InfrastructureLayer/MyOnlineTradingCenter.InfrastructureLayer/Concretions/EmailTemplates/: CompletedOrderTemplate.cs  PasswordResetTemplate.cs
InfrastructureLayer/MyOnlineTradingCenter.InfrastructureLayer/Concretions/Extensions/: ServiceRegistration.cs
InfrastructureLayer/MyOnlineTradingCenter.InfrastructureLayer/Concretions/Operations/: NameOperation.cs
InfrastructureLayer/MyOnlineTradingCenter.InfrastructureLayer/Concretions/Services/: EmailService.cs  FileService.cs
InfrastructureLayer/MyOnlineTradingCenter.InfrastructureLayer/Concretions/Tokens/: TokenHandler.cs
InfrastructureLayer/MyOnlineTradingCenter.InfrastructureLayer/Filters/Validations/: ValidationFilter.cs
InfrastructureLayer/MyOnlineTradingCenter.PersistenceLayer/: MyOnlineTradingCenter.PersistenceLayer.csproj
InfrastructureLayer/MyOnlineTradingCenter.PersistenceLayer/Migrations/: 20240529225050_CreatingDbAndEntities.Designer.cs  20240529225050_CreatingDbAndEntities.cs  20240530002840_CreatingDbAndEntities.Designer.cs  20240605180236_AddTempCustomerId.Designer.cs  20240605180236_AddTempCustomerId.cs  20240605181138_ChangeCustomerIdToUuid.Designer.cs  20240605181138_ChangeCustomerIdToUuid.cs  20240605181721_RemoveCustomerId1Column.Designer.cs  20240605181721_RemoveCustomerId1Column.cs  20240605192759_SetCustomerIdAsForeignKey.Designer.cs  20240605192759_SetCustomerIdAsForeignKey.cs  20240729012046_CreatingTablePerHierarchy.Designer.cs  20240729012046_CreatingTablePerHierarchy.cs  20240729014204_CreatingTablePerHierarchyProperties.Designer.cs  20240729014204_CreatingTablePerHierarchyProperties.cs  20240729184400_AddingStoragePropery.Designer.cs  20240729184400_AddingStoragePropery.cs  20240801015908_CreateCrossTableManytoManyAndRemovePriceField.Designer.cs  20240801015908_CreateCrossTableManytoManyAndRemovePriceField.cs  20240814172043_AddingAsp.NETCoreIdentity.Designer.cs  20240814172043_AddingAsp.NETCoreIdentity.cs  20240919220414_AddingRefreshTokenAndDate.Designer.cs  20240919220414_AddingRefreshTokenAndDate.cs  20240919230958_AddingNullableRefreshTokenAndDate.Designer.cs  20240919230958_AddingNullableRefreshTokenAndDate.cs  20240920164427_AddDateTimeForRefreshTokenExpirationDate.Designer.cs  20240920164427_AddDateTimeForRefreshTokenExpirationDate.cs  20241002003100_AddedImageFileProperty.Designer.cs  20241002003100_AddedImageFileProperty.cs  20241009185114_InitialCreate.Designer.cs  20241009185114_InitialCreate.cs  20241015203420_RemovingOnetoManyRShipBetweenOrderAndCustomer.Designer.cs  20241015203420_RemovingOnetoManyRShipBetweenOrderAndCustomer.cs  20241015225100_UpdatingOrderAndOrderItem.Designer.cs  20241015225100_UpdatingOrderAndOrderItem.cs  20241126004547_AddingComplatedOrderEntity.Designer.cs  20241126004547_AddingComplatedOrderEntity.cs  MyOnlineTradingCenterPostgreSqlDbContextModelSnapshot.cs
InfrastructureLayer/MyOnlineTradingCenter.SignalRLayer/: MyOnlineTradingCenter.SignalRLayer.csproj
PresentationLayer/MyOnlineTradingCenter.RestfulApplicationInterfaceLayer/: MyOnlineTradingCenter.RestfulApplicationInterfaceLayer.csproj  Program.cs  appsettings.json
PresentationLayer/MyOnlineTradingCenter.RestfulApplicationInterfaceLayer/Controllers/: AttributeInfoProvidersController.cs  AuthsController.cs  BasketItemsController.cs  CompletedOrderController.cs  CompletedOrdersController.cs  MathsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
PresentationLayer/MyOnlineTradingCenter.RestfulApplicationInterfaceLayer/Extensions/: AuthenticationServiceRegistration.cs  ConfigureExceptionHandlerExtensions.cs  CorsServiceRegistration.cs  HttpLoggingServiceRegistration.cs  SeriLoggerConfigurationServiceRegistration.cs
PresentationLayer/MyOnlineTradingCenter.RestfulApplicationInterfaceLayer/Middlewares/: ConfigureExceptionHandlerMiddlewareRegistration.cs  LogUserMiddlewareRegistration.cs
PresentationLayer/MyOnlineTradingCenter.RestfulApplicationInterfaceLayer/Properties/: launchSettings.json
(+274 files in other folders)
