<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreLayer\MyOnlineTradingCenter.ApplicationLayer\MyOnlineTradingCenter.ApplicationLayer.csproj" />
    <ProjectReference Include="..\..\CoreLayer\MyOnlineTradingCenter.DataTransferObjectLayer\MyOnlineTradingCenter.DataTransferObjectLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Concretions\StorageServices\Storages\AwsStorages\" />
    <Folder Include="Concretions\StorageServices\Storages\GoogleCloudStorages\" />
    <Folder Include="Concretions\StorageServices\Storages\FireBaseStorages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
  </ItemGroup>

</Project>
