<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOnlineTradingCenter.DataTransferObjectLayer\MyOnlineTradingCenter.DataTransferObjectLayer.csproj" />
    <ProjectReference Include="..\MyOnlineTradingCenter.DomainLayer\MyOnlineTradingCenter.DomainLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\IStorageServices\IStorages\IGoogleCloudStorages\" />
    <Folder Include="Abstractions\IStorageServices\IStorages\IFireBaseStorages\" />
    <Folder Include="Abstractions\IStorageServices\IStorages\IAwsStorages\" />
    <Folder Include="Concretions\Features\Repetition - Copy\Commands\Create\" />
    <Folder Include="Concretions\Features\Repetition - Copy\Commands\Delete\" />
    <Folder Include="Concretions\Features\Repetition - Copy\Commands\Update\" />
    <Folder Include="Concretions\Features\Repetition - Copy\Handlers\" />
    <Folder Include="Concretions\Features\Repetition - Copy\Queries\GetById\" />
    <Folder Include="Concretions\Features\Repetition - Copy\Queries\Get\" />
    <Folder Include="Concretions\Features\Users\LogInUsers\Commands\Delete\" />
    <Folder Include="Concretions\Features\Users\LogInUsers\Commands\Update\" />
    <Folder Include="Concretions\Features\Users\LogInUsers\Queries\GetById\" />
    <Folder Include="Concretions\Features\Users\LogInUsers\Queries\Get\" />
    <Folder Include="Concretions\Features\Users\RefreshTokenLogIns\Commands\Delete\" />
    <Folder Include="Concretions\Features\Users\RefreshTokenLogIns\Commands\Update\" />
    <Folder Include="Concretions\Features\Users\RefreshTokenLogIns\Queries\GetById\" />
    <Folder Include="Concretions\Features\Users\RefreshTokenLogIns\Queries\Get\" />
    <Folder Include="Concretions\Features\Users\SocialLogInUsers\GoogleLogInUsers\Commands\Delete\" />
    <Folder Include="Concretions\Features\Users\SocialLogInUsers\GoogleLogInUsers\Commands\Update\" />
    <Folder Include="Concretions\Features\Users\SocialLogInUsers\GoogleLogInUsers\Queries\GetById\" />
    <Folder Include="Concretions\Features\Users\SocialLogInUsers\GoogleLogInUsers\Queries\Get\" />
    <Folder Include="Concretions\Features\Users\SocialLogInUsers\FaceBookLogInUsers\Commands\Create\" />
    <Folder Include="Concretions\Features\Users\SocialLogInUsers\FaceBookLogInUsers\Commands\Delete\" />
    <Folder Include="Concretions\Features\Users\SocialLogInUsers\FaceBookLogInUsers\Commands\Update\" />
    <Folder Include="Concretions\Features\Users\SocialLogInUsers\FaceBookLogInUsers\Handlers\" />
    <Folder Include="Concretions\Features\Users\SocialLogInUsers\FaceBookLogInUsers\Queries\GetById\" />
    <Folder Include="Concretions\Features\Users\SocialLogInUsers\FaceBookLogInUsers\Queries\Get\" />
  </ItemGroup>

</Project>
